// Natural number constructors, peano numbers (Zero and Successor) and functions
Z;
S nat;

add x Z = x;
add x (S y) = S (add x y);

sub x Z = x;
sub Z y = Z;
sub (S x) (S y) = sub x y;

// List constructors (linked list of sorts) and functions
Cons head tail;
Nill;

firstX x Nill = Nill;
firstX Z (Cons head tail) = Nill;
firstX (S x) (Cons head tail) = Cons head (firstX x tail);

skipX Z list = list;
skipX (S x) (Cons head tail) = skipX x tail;
skipX (S x) Nill = Nill;

slice start end list = firstX (sub end start) (skipX start list);

map f Nill = Nill;
map f (Cons head tail) = Cons (f head) (map f tail);

// The infinite list of natural numbers
nats = Cons Z (map S nats);

// Sums the items in a list
sum Nill = Z;
sum (Cons head tail) = add head (sum tail);

// Output the sum of the numbers from 5 to 9
V5 = S (S (S (S (S Z))));
V10 = S (S (S (S (S V5))));

output sum (slice V5 V10 nats);

// Compiled code: https://tarvk.github.io/LambdaJS/interaction/?constructors=[[%22Undefined%22,0],[%22Cons%22,2],[%22S%22,1],[%22Z%22,0],[%22Nill%22,0]]&func=_=%3E($Y=%3E($D0=%3E($D1=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$0(_))(_=%3EUndefined=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$5=%3E$6=%3E$3(_)($0)($1))(_=%3ECons=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$5=%3E$3(_)($0))(_=%3ES=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$3(_))(_=%3EZ=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$4(_))(_=%3ENill=%3E$D1(_)(_=%3Esub=%3E$0=%3E$0(_)(_=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3E$0(_))(_=%3EUndefined(_)))(_=%3E$0$0=%3E$0$1=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3E$0(_))(_=%3EUndefined(_)))(_=%3E$0$0=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3Esub(_)(_=%3E$0$0(_))(_=%3E$1$0(_)))(_=%3E$0(_))(_=%3EUndefined(_)))(_=%3E$1=%3E$1(_)(_=%3EZ(_))(_=%3E$1$0=%3E$1$1=%3EZ(_))(_=%3E$1$0=%3EZ(_))(_=%3E$0(_))(_=%3EZ(_)))(_=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3E$0(_))(_=%3EUndefined(_))))(_=%3Esub=%3E$D1(_)(_=%3Eadd=%3E$0=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3ES(_)(_=%3E(add(_)(_=%3E$0(_))(_=%3E$1$0(_)))))(_=%3E$0(_))(_=%3EUndefined(_)))(_=%3Eadd=%3E$D1(_)(_=%3EfirstX=%3E$0=%3E$0(_)(_=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3ENill(_)))(_=%3E$0$0=%3E$0$1=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3ENill(_)))(_=%3E$0$0=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3ECons(_)(_=%3E$1$0(_))(_=%3E(firstX(_)(_=%3E$0$0(_))(_=%3E$1$1(_)))))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3ENill(_)))(_=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3ENill(_))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3ENill(_)))(_=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3ENill(_))))(_=%3EfirstX=%3E$D1(_)(_=%3Esum=%3E$0=%3E$0(_)(_=%3EUndefined(_))(_=%3E$0$0=%3E$0$1=%3Eadd(_)(_=%3E$0$0(_))(_=%3E(sum(_)(_=%3E$0$1(_)))))(_=%3E$0$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EZ(_)))(_=%3Esum=%3E$D1(_)(_=%3EV5=%3ES(_)(_=%3E(S(_)(_=%3E(S(_)(_=%3E(S(_)(_=%3E(S(_)(_=%3EZ(_)))))))))))(_=%3EV5=%3E$D1(_)(_=%3EV10=%3ES(_)(_=%3E(S(_)(_=%3E(S(_)(_=%3E(S(_)(_=%3E(S(_)(_=%3EV5(_)))))))))))(_=%3EV10=%3E$D1(_)(_=%3EskipX=%3E$0=%3E$0(_)(_=%3EUndefined(_))(_=%3E$0$0=%3E$0$1=%3EUndefined(_))(_=%3E$0$0=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EskipX(_)(_=%3E$0$0(_))(_=%3E$1$1(_)))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3ENill(_)))(_=%3E$1=%3E$1(_))(_=%3EUndefined(_)))(_=%3EskipX=%3E$D1(_)(_=%3Emap=%3E$0=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3ECons(_)(_=%3E($0(_)(_=%3E$1$0(_))))(_=%3E(map(_)(_=%3E$0(_))(_=%3E$1$1(_)))))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3ENill(_)))(_=%3Emap=%3E$D1(_)(_=%3Eslice=%3E$0=%3E$1=%3E$2=%3EfirstX(_)(_=%3E(sub(_)(_=%3E$1(_))(_=%3E$0(_))))(_=%3E(skipX(_)(_=%3E$0(_))(_=%3E$2(_)))))(_=%3Eslice=%3E$D1(_)(_=%3Enats=%3ECons(_)(_=%3EZ(_))(_=%3E(map(_)(_=%3ES(_))(_=%3Enats(_)))))(_=%3Enats=%3Esum(_)(_=%3E(slice(_)(_=%3EV5(_))(_=%3EV10(_))(_=%3Enats(_))))))))))))))))))))(_=%3E$0=%3Ec=%3E(f=%3Ec(_)(f))(_=%3E$Y(_)($0))))(_=%3E$0=%3Ec=%3Ec(_)($0)))(_=%3Ef=%3E(x=%3Ef(_)(_=%3Ex(x)))(x=%3Ef(_)(_=%3Ex(x))))