Z;
S nat;

False;
True;

// Some comment
isOdd Z = False;
isOdd (S x) = isEven x;

isEven Z = True;
isEven (S x) = isOdd x;

output isEven;

// Compiled code link: https://tarvk.github.io/LambdaJS/interaction/?constructors=[[%22False%22,0],[%22True%22,0],[%22Undefined%22,0],[%22S%22,1],[%22Z%22,0]]&func=_=%3E($Y=%3E($D0=%3E($D2=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$0(_))(_=%3EFalse=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$1(_))(_=%3ETrue=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$2(_))(_=%3EUndefined=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$5=%3E$4(_)($0))(_=%3ES=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$4(_))(_=%3EZ=%3E$D2(_)(_=%3EisEven=%3EisOdd=%3E$0=%3E$0(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$0$0=%3EisOdd(_)(_=%3E$0$0(_)))(_=%3ETrue(_)))(_=%3EisEven=%3EisOdd=%3E$0=%3E$0(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$0$0=%3EisEven(_)(_=%3E$0$0(_)))(_=%3EFalse(_)))(_=%3EisEven=%3EisOdd=%3EisEven(_))))))))(_=%3E$0=%3E$1=%3Ec=%3E(f=%3Ec(_)(_=%3Ef(_)(_=%3E$s0=%3E$s1=%3E$s0(_)))(_=%3Ef(_)(_=%3E$s0=%3E$s1=%3E$s1(_))))(_=%3E$Y(_)(_=%3Er=%3E($r0=%3E$r1=%3Eg=%3Eg(_)(_=%3E$0(_)($r0)($r1))(_=%3E$1(_)($r0)($r1)))(_=%3Er(_)(_=%3E$s0=%3E$s1=%3E$s0(_)))(_=%3Er(_)(_=%3E$s0=%3E$s1=%3E$s1(_)))))))(_=%3E$0=%3Ec=%3Ec(_)($0)))(_=%3Ef=%3E(x=%3Ef(_)(_=%3Ex(x)))(x=%3Ef(_)(_=%3Ex(x))))