// Natural number constructors, peano numbers (Zero and Successor) and functions
Z;
S nat;

lessThan Z (S x) = True;
lessThan x Z = False;
lessThan (S x) (S y) = lessThan x y;

// Boolean constructors
False;
True;

// List constructors (linked list of sorts)
Cons head tail;
Nill;

concat Nill list = list;
concat (Cons head tail) list = Cons head (concat tail list);

// Pair constructor
Pair el1 el2;

// A function to append a value to either the left or right list, given a Pair of lists
append val (Pair list1 list2) True = Pair (Cons val list1) list2;
append val (Pair list1 list2) False = Pair list1 (Cons val list2);  

// Quicksort (except it's not quick at all when compiled)
partition val Nill = Pair Nill Nill;
partition val (Cons head tail) 
    = append head (partition val tail) (lessThan head val);
    
quicksort Nill = Nill;
quicksort (Cons head tail) = quicksort head (partition head tail);

quicksort val (Pair lessThan moreThan) 
    = concat 
        (quicksort lessThan) 
        (Cons val (quicksort moreThan)); 

// Perform quicksort on some sample data
v0 = Z;
v1 = S v0;
v2 = S v1;
v3 = S v2;
v4 = S v3;
list = Cons v3 (Cons v4 (Cons v1 (Cons v0 Nill)));

output quicksort list;

// Example input: exec
// Compiled code link: https://tarvk.github.io/LambdaJS/interaction/?constructors=[[%22False%22,0],[%22True%22,0],[%22Undefined%22,0],[%22Cons%22,2],[%22S%22,1],[%22Nill%22,0],[%22Z%22,0],[%22Pair%22,2]]&func=_=%3E($Y=%3E($D0=%3E($D1=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$5=%3E$6=%3E$7=%3E$0(_))(_=%3EFalse=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$5=%3E$6=%3E$7=%3E$1(_))(_=%3ETrue=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$5=%3E$6=%3E$7=%3E$2(_))(_=%3EUndefined=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$5=%3E$6=%3E$7=%3E$8=%3E$9=%3E$5(_)($0)($1))(_=%3ECons=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$5=%3E$6=%3E$7=%3E$8=%3E$5(_)($0))(_=%3ES=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$5=%3E$6=%3E$7=%3E$5(_))(_=%3ENill=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$5=%3E$6=%3E$7=%3E$6(_))(_=%3EZ=%3E$D0(_)(_=%3E$0=%3E$1=%3E$2=%3E$3=%3E$4=%3E$5=%3E$6=%3E$7=%3E$8=%3E$9=%3E$9(_)($0)($1))(_=%3EPair=%3E$D1(_)(_=%3ElessThan=%3E$0=%3E$0(_)(_=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EFalse(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_)))(_=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EFalse(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_)))(_=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EFalse(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_)))(_=%3E$0$0=%3E$0$1=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EFalse(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_)))(_=%3E$0$0=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3ElessThan(_)(_=%3E$0$0(_))(_=%3E$1$0(_)))(_=%3EUndefined(_))(_=%3EFalse(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_)))(_=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EFalse(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_)))(_=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3ETrue(_))(_=%3EUndefined(_))(_=%3EFalse(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_)))(_=%3E$0$0=%3E$0$1=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EFalse(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))))(_=%3ElessThan=%3E$D1(_)(_=%3Eappend=%3E$0=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3E$2=%3E$2(_)(_=%3EPair(_)(_=%3E$1$0(_))(_=%3E(Cons(_)(_=%3E$0(_))(_=%3E$1$1(_)))))(_=%3EPair(_)(_=%3E(Cons(_)(_=%3E$0(_))(_=%3E$1$0(_))))(_=%3E$1$1(_)))(_=%3EUndefined(_))(_=%3E$2$0=%3E$2$1=%3EUndefined(_))(_=%3E$2$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$2$0=%3E$2$1=%3EUndefined(_))))(_=%3Eappend=%3E$D1(_)(_=%3Epartition=%3E$0=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3Eappend(_)(_=%3E$1$0(_))(_=%3E(partition(_)(_=%3E$0(_))(_=%3E$1$1(_))))(_=%3E(lessThan(_)(_=%3E$1$0(_))(_=%3E$0(_)))))(_=%3E$1$0=%3EUndefined(_))(_=%3EPair(_)(_=%3ENill(_))(_=%3ENill(_)))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_)))(_=%3Epartition=%3E$D1(_)(_=%3Econcat=%3E$0=%3E$0(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$0$0=%3E$0$1=%3E$1=%3ECons(_)(_=%3E$0$0(_))(_=%3E(concat(_)(_=%3E$0$1(_))(_=%3E$1(_)))))(_=%3E$0$0=%3EUndefined(_))(_=%3E$1=%3E$1(_))(_=%3EUndefined(_))(_=%3E$0$0=%3E$0$1=%3EUndefined(_)))(_=%3Econcat=%3E$D1(_)(_=%3Equicksort=%3E$0=%3E$0(_)(_=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3Econcat(_)(_=%3E(quicksort(_)(_=%3E$1$0(_))))(_=%3E(Cons(_)(_=%3E$0(_))(_=%3E(quicksort(_)(_=%3E$1$1(_))))))))(_=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3Econcat(_)(_=%3E(quicksort(_)(_=%3E$1$0(_))))(_=%3E(Cons(_)(_=%3E$0(_))(_=%3E(quicksort(_)(_=%3E$1$1(_))))))))(_=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3Econcat(_)(_=%3E(quicksort(_)(_=%3E$1$0(_))))(_=%3E(Cons(_)(_=%3E$0(_))(_=%3E(quicksort(_)(_=%3E$1$1(_))))))))(_=%3E$0$0=%3E$0$1=%3Equicksort(_)(_=%3E$0$0(_))(_=%3E(partition(_)(_=%3E$0$0(_))(_=%3E$0$1(_)))))(_=%3E$0$0=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3Econcat(_)(_=%3E(quicksort(_)(_=%3E$1$0(_))))(_=%3E(Cons(_)(_=%3E$0(_))(_=%3E(quicksort(_)(_=%3E$1$1(_))))))))(_=%3ENill(_))(_=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3Econcat(_)(_=%3E(quicksort(_)(_=%3E$1$0(_))))(_=%3E(Cons(_)(_=%3E$0(_))(_=%3E(quicksort(_)(_=%3E$1$1(_))))))))(_=%3E$0$0=%3E$0$1=%3E$1=%3E$1(_)(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3EUndefined(_))(_=%3E$1$0=%3EUndefined(_))(_=%3EUndefined(_))(_=%3EUndefined(_))(_=%3E$1$0=%3E$1$1=%3Econcat(_)(_=%3E(quicksort(_)(_=%3E$1$0(_))))(_=%3E(Cons(_)(_=%3E$0(_))(_=%3E(quicksort(_)(_=%3E$1$1(_)))))))))(_=%3Equicksort=%3E$D1(_)(_=%3Ev0=%3EZ(_))(_=%3Ev0=%3E$D1(_)(_=%3Ev1=%3ES(_)(_=%3Ev0(_)))(_=%3Ev1=%3E$D1(_)(_=%3Ev2=%3ES(_)(_=%3Ev1(_)))(_=%3Ev2=%3E$D1(_)(_=%3Ev3=%3ES(_)(_=%3Ev2(_)))(_=%3Ev3=%3E$D1(_)(_=%3Ev4=%3ES(_)(_=%3Ev3(_)))(_=%3Ev4=%3E$D1(_)(_=%3Elist=%3ECons(_)(_=%3Ev3(_))(_=%3E(Cons(_)(_=%3Ev4(_))(_=%3E(Cons(_)(_=%3Ev1(_))(_=%3E(Cons(_)(_=%3Ev0(_))(_=%3ENill(_)))))))))(_=%3Elist=%3Equicksort(_)(_=%3Elist(_))))))))))))))))))))))(_=%3E$0=%3Ec=%3E(f=%3Ec(_)(f))(_=%3E$Y(_)($0))))(_=%3E$0=%3Ec=%3Ec(_)($0)))(_=%3Ef=%3E(x=%3Ef(_)(_=%3Ex(x)))(x=%3Ef(_)(_=%3Ex(x))))